# Firebase
REACT_APP_API_KEY="AIzaSyDY_W3Z3SksWsCTpBlzgRt1xXPWgnaBeuk"
REACT_APP_AUTH_DOMAIN="letmeask-3ca26.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-3ca26-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-3ca26"
REACT_APP_STORAGE_BUCKET="letmeask-3ca26.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="811394362386"
REACT_APP_APP_ID="1:811394362386:web:b4c5f21b078c0be4ab7ccb"